<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8" />
<title>GYM LOGIN PAGE1</title>
<link rel="icon" href="gym_logo.png" type="image/x-icon">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

<style>
.main {
	background-color: #FFFFFF;
	width: 800px;
	height: auto;
	margin: 10em auto;
	border-radius: 1.5em;
	box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
	text-align: center;
}

.gym-title {
	font-family: 'Oswald', sans-serif;
	font-size: 3em;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	background: linear-gradient(to right, #FFEB3B, #FFC107);
	padding: 20px;
	border-radius: 20px;
	letter-spacing: 2px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	transition: transform 0.2s ease-in-out;
	margin-bottom: 20px; /* Add some space below the title */
}

/* Adjusted image size */
.main img {
	width: 150px; /* Increase the width */
	height: 150px; /* Increase the height */
	margin-bottom: 0px;
	margin-top: 20px;
}

.form1 {
	margin-bottom: 20px; /* Add some space below the form */
}

.un, .pass {
	width: 80%;
	color: rgb(38, 50, 56);
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
	background: rgba(136, 126, 126, 0.04);
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
	outline: none;
	box-sizing: border-box;
	border: 2px solid rgba(0, 0, 0, 0.05);
	margin-bottom: 27px;
	font-family: 'Ubuntu', sans-serif;
	text-decoration: none;
}

.pass {
	padding: 10px 30px; /* Adjusted padding for password input */
	border-radius: 50px;
}

.Register, .submit {
	cursor: pointer;
	border-radius: 5em;
	background: linear-gradient(to right, #FFEB3B, #FFC107);
	border: 0;
	padding: 10px 40px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
	margin-top: 20px;
	text-decoration: none;
	display: inline-block;
}

.button-container {
	display: flex;
	justify-content: center;
}

.button-container a {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
</style>


<script>
window.onload = function() {
    // Get the URL parameters
    var urlParams = new URLSearchParams(window.location.search);
    
    // Check if the 'invalid' parameter is present in the URL
    if (urlParams.has('invalid') && urlParams.get('invalid') === 'true') {
        // Show the invalid password message
       alert("Invalid username or password. Please try again.");
    }
};

document.addEventListener("DOMContentLoaded", function() {
    var togglePassword = document.querySelector('.toggle-password');
    var passwordInput = document.querySelector('#password');

    togglePassword.addEventListener('click', function() {
        var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
    });
});
</script>
</head>
<body>
	<!-- <div id="invalidMessage" class="invalid-message"></div> -->
	<div class="main">
		<img src="gym_logo.jpg" alt="Gym Logo">
		<p class="gym-title">Muscle Fitness</p>
		<form class="form1" action="loginConfirmation" method="post">
			<input class="un" type="text" id="name" name="name"
				placeholder="Username"><br> <input class="pass"
				type="password" id="password" name="password" placeholder="Password">
			<a href="javascript:void(0);" class="toggle-password"><i
				class="fa-solid fa-eye-slash"></i></a><br>


			<div class="button-container">
				<button class="submit">Sign In</button>

				<a class="Register" href="Registration.html">Register</a>
			</div>

		</form>
	</div>

</body>
</html>